Tasks for homework 2 (Control Flows)

Task 1
Есть массив со значениями {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}. Найти число 7, вывести и выйти (break;) из цикла.

Task 2
Есть массив из 10 элементов. Заполнить рандомными значениями. В каждой итерации выводить индекс массива. Вывести числа, которые делятся на 3.

Task 3
Повторить задание 2 с использованием while.

Task 4
Объявить 2-мерный массив 10x8, как только находится элемент, который делится на 4, вывести его и перейти на следующую строку.
Пример:				Вывод в консоль
1 2 3 4 5 6 7 8 9 10			1 2 3 4...
2 3 4 5 6 7 …				2 3 4...
3 4 5 6 …				3 4...
…					...
	4 7 4 …				4

Task 5
Объявить 2-мерный массив 5x5, заполнить 0 и 1, затем взять каждую строку и преобразовать в 10-тичную систему.
Пример:	Вывод
01010		10
10100		20
00000		0
00011		3
10111		23

Task 6
Есть массив 5х5. Вывести элемент в позиции [0,0]; [2,2]; [4,4].
